HOST=0.0.0.0
PORT=1337
APP_KEYS=


#you actually need a lot more than that... the strapi docs were more helpful
HOST = "0.0.0.0"
PORT = 1337
APP_KEYS = ["myKeyA", "myKeyB"]
API_TOKEN_SALT = "mySalt"
ADMIN_JWT_SECRET = "mySecret"
JWT_SECRET = "mySecret"